//자릿수 더하기
function solution(n) {
    return String(n).split('').reduce((a,b) => a + b);
}

//순서쌍의 개수
function solution(n) {
    let ans = [];
    for(let i = 1; i <= n ; i++) {
        ans.push(i);
    }
    return ans.filter(a => n%a === 0).length
}

//개미군단
function solution(hp) {
    return hp%5 === 0 ? hp/5 :
    (hp%5)%3 === 0 ? Math.floor(hp/5) + (hp%5)/3 :
    Math.floor(hp/5) + Math.floor((hp%5)/3) + ((hp%5)%3)/1 ;
}

//숨어있는 숫자의 덧셈
function solution(n) {
    return String(n).split('').reduce((a,b) => a + b);
}

//문자열 정렬하기
function solution(my_string) {
    return my_string.split('').filter( a => a >= 0).map(Number).sort((a,b)=> a-b);
}
