//머쓱이보다 키가 큰사람
function solution(array, height) {
    return array.filter(hei => hei > height).length
}

//배열 두배 만들기
function solution(numbers) {
    return numbers.map(x2 => x2*2);
}

//삼각형의 완성 조건
function solution(sides) {
    sides.sort((a,b) => a-b);
    return sides[2] < sides[0]+sides[1] ? 1 : 2
}

//중앙값 구하기
function solution(array) {
    array.sort((a,b) => a-b);
    return array[Math.floor(array.length/2)];
}

//짝수는 싫어요
function solution(n) {
    let ans = [];
    for (let i = 1; i <= n; i++) {
            i%2 !== 0 ? ans.push(i) : 0
    }
    return ans;
}

//배열의 유사도
function solution(s1, s2) {
    return s1.filter(c => s2.includes(c)).length
}
