//문조건문
const shoesPrice = 40000
if (shoesPrice < 50000 ) { //true
    console.log('이 신발을 사겠습니다')  // 들여쓰기는 if 문의 body 코드**
}
// else 는 if 를 만족하지 않은 값을 실행하기위해사용.


const capPrice = 50000
if (capPrice < 40000) {
	console.log('이 모자를 사겠습니다')
} else {
	console.log('너무 비싸요!')
}

const pantsPrice = 50000
if (pantsPrice < 50000) {
	console.log('이 바지를 사겠습니다')
} else if (pantsPrice <= 45000 ){
	console.log('고민 해볼게요')
} else {
	console.log('이 바지를 사지않겠습니다')
}


// 퀴즈

const homeDistance = 3
if (homeDistance < 2 ) {
	console.log('걸어가자')
} else if (homeDistance >= 2 , homeDistance < 5 ) { // , 말고 논리 연산자 &&(and를 사용)
	console.log('택시를 타자')
} else {
	console.log('기차를 타자')
}
let a = 2 + 2;

// Switch 문 //

switch (a) {
    case 3:
        console.log('비교하려는 값보다 작습니다.');
        break;
    case 4:
        console.log('비교하려는 값과 일치합니다.');
        break;
    case 5:
        console.log('비교하려는 값보다 큽니다.');
        break;
    default:
        console.log("어떤 값인지 파악이 되지 않습니다.");
}

//

let arg = String("값을 입력해주세요.");
switch (arg) {
    case '0':
    case '1':
        console.log('0이나 1을 입력하셨습니다.');
        break;

    case '2':
        console.logt('2를 입력하셨습니다.');
        break;

    case 3:
        console.log('이 코드는 절대 실행되지 않습니다!');
        break;
    default:
        console.log('알 수 없는 값을 입력하셨습니다.')
}

// 반복문 //
let temperature = 20 // 변수 값이 계속 변하기 때문에 let 사용
while (temperature < 25) {
    console.log(`${temperature}도 정도면 적당한 온도입니다`)
    temperature++
}
//for (begin;condition;step) begin 선언 / condition 조건 / step 실행 while 보다 좀더 간단?
for (let temperature = 20; temperature < 25; temperature++) {
    console.log(`${temperature}도 정도면 적당한 온도입니다`)
}

// 조건문 + 반복문
for (let number = 1; number <= 10; number++) {
	if (number % 3 === 0) {
		console.log(`${number}는 3으로 나눠서 떨어지는 숫자입니다.`)
	}
}

// 퀴즈
for (let h1 = 1; h1 <= 20; h1++) {
    if (h1 % 2 === 0) {
        console.log(`숫자${h1}는 짝수입니다`)} 
        else {
            console.log(`숫자${h1}는 홀수입니다`)
        }
}

// 함수 //

function calculateAvg(price1, price2) {
    const sum = price1 + price2
    console.log(`두 상품의 가격 합은 ${sum}입니다`)
    const avg = sum / 2
    return avg
}

const priceA = 1000
const priceB = 2000
const avg1 = calculateAvg(priceA,priceB) 
console.log(`A와 B의 평균은 ${avg1}입니다.`)

const priceC = 2000
const priceD = 3000
const avg2 = calculateAvg(priceC,priceD)
console.log(`C와 D의 평균은 ${avg2}입니다`)

// 퀴즈

function avg3(pricez,pricex,pricey) {
    const avgz = (pricez + pricex + pricey) / 3
    console.log(`세 상품의 평균값은 ${avgz}입니다`)
}

const priceE = 1000
const priceF = 1000
const priceG = 1000
const avgx = avg3(priceE,priceF,priceG)
